{
  "name": "test-algoan",
  "version": "1.0.0",
  "description": "test QA for algoan",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "chai": "^4.3.4",
    "puppeteer": "^13.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1"
  },
  "scripts": {
    "test": "cucumber-js --require-module @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palluau/test-algoan.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/palluau/test-algoan#readme"
}
